name=Russian Translation Hook
module-group-id=emdev
module-incremental-version=2
tags=translation
short-description="Better" and Full Russian Translation for Liferay 6.1
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=LGPL

liferay-versions=6.1.1+,6.1.20+
security-manager-enabled=true
security-manager-hook-language-properties-locales=ru